{-# LANGUAGE OverloadedStrings #-}
module Main where

import qualified Data.Text as T
import Text.XML.Stream.XPath
import System.Environment

main :: IO ()
main = getArgs >>= mapM_ (\x -> putStrLn $ T.unpack x ++ "\t\t\t- " ++ show (parseXPath x)) . flip take tests . read . head

tests :: [T.Text]
tests = [ "para"
        , "*"
        , "text()"
        , "text"
        , "@name"
        , "@*"
        , "para[1]"
        , "para[last()]"
        , "*/para"
        , "/doc/chapter[5]/section[2]"
        , "chapter//para"
        , "//para"
        , "//olist/item"
        , "."
        , ".//"
        , ".."
        , "../@lang"
        , "para[@type=\"warning\"]"
        , "para[@type=\"warning\"][5]"
        , "para[5][@type=\"warning\"]"
        , "chapter[title=\"Introduction\"]"
        , "chapter[title]"
        , "employee[@secretary and @assistant]"
         ]
{-
para находит элемент para, являющийся непосредственным потомком текущего узла контекста

* находит все элементы, являющиеся непосредственными потомками текущего узла контекста

text() находит все текстовые узлы, являющиеся непосредственными потомками текущего узла контекста

@name выделяет атрибут name в текущем узле контекста

@* находит все атрибуты текущего узла контекста

para[1] находит первый непосредственный потомок para текущего узла контекста

para[last()] находит последний непосредственный потомок para текущего узла контекста

*/para находит все потомки во втором поколении para текущего узла контекста

/doc/chapter[5]/section[2] в doc в пятом chapter находит второй section

chapter//para собирает элементы para, являющиеся потомками элемента chapter, который является непосредственным потомком текущего узла контекста

//para собирает все para, являющиеся потомками корневого узла документа, то есть находит все элементы para в том документе, где располагается текущий узел контекста

//olist/item в документе, где располагается текущий узел контекста, находит все элементы item, имеющие родителем olist

. выделяет текущий узел контекста

.//para собирает элементы para, являющиеся потомками текущего узла контекста

.. выделяет родителя текущего узла контекста

../@lang выделяет атрибут lang, принадлежащий родителю текущего узла контекста

para[@type="warning"] находит все непосредственные потомки para текущего узла контекста, имеющие атрибут type со значением warning

para[@type="warning"][5] находит пятый по счету из непосредственных потомков para текущего узла контекста, имеющих атрибут type со значением warning

para[5][@type="warning"] извлекает пятый непосредственный потомок para текущего узла контекста, если этот потомок имеет атрибут type со значением warning

chapter[title="Introduction"] получает непосредственный потомок текущего узла контекста chapter, который в свою очередь имеет один или несколько непосредственных потомков title со строковым значением, равным Introduction

chapter[title] находит непосредственный потомок chapter текущего узла контекста, который имеет один или несколько непосредственных потомков title

employee[@secretary and @assistant] находит все непосредственные потомки employee данного узла контекста, которые имеют оба атрибута secretary и assistant
-}
